<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seul</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
       
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
        }

        .main-section {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        }

        .image-container {
        height: 500px;
        background-image: url(https://images.unsplash.com/photo-1522640105429-c18aecf1bb8f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        }

        h1{
            font-family: 'Prata', serif;
            font-size: 64px;
            font-weight: 400;
        }

        h3{
            font-family: 'Prata', serif;
            font-size: 24px;
            font-weight: 400;
            margin-top: 0;
        }

        h1,h3{
            margin-bottom: 0;
        }

        #fotodi {
        font-weight: 600; font-style: italic;
        }
        
        .color-fotodi, .color-fotodi-1{
        color:rgb(23, 70, 29)
        }

        h6{
        padding: 22px;
        margin-bottom: 0px;
        margin-top: 56px;  
        color: white;
        font-style: italic;
        border-radius: 6px;
        background-image: linear-gradient(154deg, #204407, #ffff00);
        }

        ul {
        list-style: none;
        padding: 0;
        font-style: italic;
        }

        li {
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 22px;
        border-bottom: 1px;
        border-color: #dfdfdf;
        }

        .link-text {
        text-decoration: none;
        color: #204407;
        }

        footer{
        background-color: black;
        color: white;
        padding: 16px;
        text-align: center;
                }

        .homepage-1{
            text-decoration: none;
        }

        .link-home{
            text-decoration: none;
            color: white;
            font-size: 13px;
        }

      </style>
</head>

<body>
    <div class="main-section">
    <div class="image-container">
    </div>

    <h1>Cheonggyecheon</h1> 
    <h3>Il parco fluviale locale</h3>
    <p id="fotodi">Foto di <scan class="color-fotodi-1">Sandi Benedicta</scan> su <scan class="color-fotodi">Unsplash</scan></p>

    <h6>Luoghi correlati</h6>
        <ul>
            <li><a class="link-text" href="./Namsan.html">Namsan</a></li>
            <li><a class="link-text" href="./Hangang.html">Hangang</a></li>
            <li><a class="link-text" href="./Gangnam.html">Gangnam</a></li>
            <li><a class="link-text" href="./Bukchon.html">Bukchon</a></li>
            <li><a class="link-text" href="./Cheonggyecheon.html">Cheonggyecheon</a></li>
        </ul>
</div>
            <footer><a class="link-home"href="./index.html">Homepage</a></footer>


</body>
</html>